{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "App": {
    "BaseURL": "https://localhost:7237"
  },
  "Resend": {
    "ApiToken": "https://resend.com/"
  },
  "Jwt": {
    "Key": "you-should-put-a-larger-and-bigger-secret-key-here",
    "Issuer": "issuer-minimal-api",
    "Audience": "audience-minimal-api",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=your-database-name.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}